# RabbitMQTest

./: README.md  pom.xml
RabbitPublisher/: pom.xml
RabbitPublisher/src/main/java/net/batkin/rabbitmq/publisher/: RabbitPublisher.java
RabbitSubscriber/: pom.xml
RabbitSubscriber/src/main/java/net/batkin/rabbitmq/subscriber/: RabbitSubscriber.java
RabbitUtils/: pom.xml
RabbitUtils/src/main/java/net/batkin/rabbitmq/util/: Stopwatch.java
